<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b12d936c0646f08977942dfb9c2453" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.assignments" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.teams" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.work_logs" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TechnomediaTestTaskDBModel.FK_Assignments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="TechnomediaTestTaskDBModel.FK_Assignments_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="TechnomediaTestTaskDBModel.FK_Work_Logs_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="TechnomediaTestTaskDBModel.FK_Request_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.roles" Width="1.5" PointX="7" PointY="4.5" />
        <EntityTypeShape EntityType="TechnomediaTestTaskDBModel.users" Width="1.5" PointX="9.25" PointY="4.25" />
        <AssociationConnector Association="TechnomediaTestTaskDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>